DATABASE__USERNAME = tamimaffiliatepatnerhome
DATABASE__PASSWORD = kJlwFKgRXUAVOphJ
DATABASE__URL = mongodb+srv://tamimaffiliatepatnerhome:kJlwFKgRXUAVOphJ@cluster0.dd05w.mongodb.net
PORT = 4000

BASE_URL = /api/v1/